<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
       <meta name="theme-color">
      <title>COVID-19 Live status</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <meta name="description" content="Live statistics and coronavirus news tracking the number of confirmed cases, recovered patients, and death toll by country due to the COVID 19 coronavirus">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         /* Float four columns side by side */
         .column {
         float: left;
         width: 25%;
         padding: 0 5px;
         }
         .row {margin: 0 -5px;}
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive columns */
         @media screen and (max-width: 600px) {
         .column {
         width: 100%;
         display: block;
         margin-bottom: 10px;
         }
         }
         /* Style the counter cards */
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         padding: 16px;
         text-align: center;
         background-color: #492746;
         color: white;
         border-radius: 20px;
         }
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         .fa {font-size:100px;}
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
      </style>
   </head>
   <body>
      <div class="w3-container w3-black">
         <a style="font-size:20px"><img src="https://phil.cdc.gov//PHIL_Images/23311/23311_lores.jpg" width="80" height="50" class="d-inline-block align-top" alt="">
         COVID-19 Live status</a>
      </div>
      <br>
      <h2 class="w3-center">Global Coronavirus Cases Tracker</h2>
      <br>
      <div class="row">
         <div class="column">
            <div class="card">
               <h3>{{wc1}}</h3>
               <p>Total cases</p>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <h3>{{wc4}}</h3>
               <p>Active cases</p>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <h3>{{wc3}}</h3>
               <p>Recovered</p>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <h3>{{wc2}}</h3>
               <p>Death</p>
            </div>
         </div>
      </div>
      <br>
      <h2 class="w3-center">
         Country Wise Case Tracker
         <form action="#link1" method="get" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="country" type="search" placeholder="Country name e.g India" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
      </h2>
      <script>
         function myFunction() {
           var x = document.getElementById("searchf");
           if (x.style.display === "none") {
             x.style.display = "block";
           } else {
             x.style.display = "none";
           }
         }
      </script>
      <h3 class="w3-center" id="link1">{{c0}}</h3>
      <div class="row" id="searchf">
         <div class="column">
            <div class="card">
               <h3>{{c1}}</h3>
               <p>Total cases</p>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <h3>{{c2}}</h3>
               <p>Total Death</p>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <h3>{{c3}}</h3>
               <p>Active cases</p>
            </div>
         </div>
      </div>
      <br>
      <div class="row">
         {% load list1 %}
         {% for key, value in world.items %}
         <div class="column">
            <div class="card">
               <p>{{key}}</p>
               <h3>{{value|list1:0}}</h3>
               <p>Total cases</p>
               <h3>{{value|list1:3}}</h3>
               <p>Total Death</p>
               <h3>{{value|list1:1}}</h3>
               <p>Active cases</p>
            </div>
         </div>
         {% endfor %}
      </div>
      <div class="w3-footer w3-center w3-black">
         <p>Design and Developed by Aniket</p>
         <a class="w3-footer" href="https://www.linkedin.com/in/aniketparsewar"><i class="fab fa-linkedin"></i></a>
      </div>
      <script src="https://kit.fontawesome.com/1d2017b0a5.js" crossorigin="anonymous"></script>
   </body>
</html>